
header
  position: relative
  height: 50px

nav
  position: fixed
  height: 50px
  width: 100%
  background-color: #212121
  z-index: 5
.hamburger
    display: none
.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
  &_item
    border-right: 2px dotted black
    padding-right: 30px
    &:last-child
      border-right: none

.subheader
  position: absolute
  width: 100%
  background-color: rgba(0, 0, 0, 0.6)
  height: 84px
  top: 50px
  &_logo
    display: block
    max-width: 100%
    margin-top: 16px
  &_partners
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400
    margin-top: 6px
  &_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right
  &_phone
    display: block
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    margin-top: 8px
    line-height: 12px
  &_but
    width: 172px
    height: 46px
    margin-top: 19px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover


.promo
  min-height: 800px
  background: url('../img/bg/bg1.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0
  &_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center
  &_subheader
    color: #ffffff
    font-weight: 700
    font-size: 36px
    text-transform: uppercase
    line-height: 36px
    margin-top: 22px
    text-align: center

.promo_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

.promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover



.label
  position: relative
  width: 112px
  height: 24px
  background-color: #000000
  margin: 0 auto
  color: #ffffff
  font-size: 11px
  font-weight: 400
  text-transform: uppercase
  padding: 5px 12px
  text-align: center
  z-index: 2
  &_white
    position: relative
    width: 112px
    height: 24px
    background-color: #ffffff
    margin: 0 auto
    color: #070716
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    padding: 5px 12px
    text-align: center
    z-index: 2


.title
  position: relative
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  margin-top: 38px
  z-index: 2
  &_white
    position: relative
    color: #ffffff
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    margin-top: 38px
    z-index: 2


.subtitle
  position: relative
  color: #222222
  font-size: 17px
  font-weight: 400
  text-align: center
  margin-top: 12px
  z-index: 2
  &_white
    position: relative
    color: #ffffff
    font-size: 17px
    font-weight: 400
    text-align: center
    margin-top: 12px
    z-index: 2


.reasons
  min-height: 900px
  padding: 71px 0 65px 0
  &_block
    display: flex
    margin-top: 40px
    justify-content: center
    align-items: center
  &_round
    display: flex
    justify-content: center
    align-items: center
    width: 113px
    height: 113px
    background-color: $main-color
    border-radius: 100%
  &_descr
    margin-left: 26px
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px
    width: 341px
  &_header
    color: $main-color
    font-size: 17px
    font-weight: 400
    line-height: 21px
  &_icon
    display: flex
    justify-content: center
    // margin-top: 20
    align-items: center

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url(../img/bg/bg2.jpg) center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    position: relative
    &_1
      background: url(../img/card1.jpg) center (center / cover) no-repeat
    &_2
      background: url(../img/card2.jpg) center (center / cover) no-repeat
    &_3
      background: url(../img/card3.jpg) center (center / cover) no-repeat
    &_4
      background: url(../img/card4.png) center (center / cover) no-repeat
    &_5
      background: url(../img/card5.jpg) center (center / cover) no-repeat
    &_6
      background: url(../img/card6.jpg) center (center / cover) no-repeat
    &_subtitle
      color: #ffffff
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-transform: uppercase
      text-align: center
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      padding: 6px
      cursor: pointer
      &::before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
        transition: 0.3 all
      &::after
        content: ''
        display: block
        position: absolute
        left: 50%
        transform: translateX(-50%)
        width: 2px
        height: 14px
        background-color: $main-color
        transition: 0.3 all
      &:hover
          &:before, &:after
            background-color: $second-color
.car
  position: relative
  min-height: 896px
  background: url('../img/bg/bg_car.jpg') center (center / cover) no-repeat
  padding: 57px 0 138px 0
  &_img
    position: relative
    display: block
    margin: 0 auto
    margin-top: 56px
    z-index: 2
  &_descr
    position: relative
    color: #fff
    font-size: 17px
    font-weight: 300
    line-height: 24px
    text-align: center
    z-index: 2
.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 0

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-weight: 300
      font-size: 17px
      line-height: 24px
      margin-bottom: 10px
      &::before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url(../icons/blue.png)
  &_descr
    color: #1ca8c3
    font-weight: 300
    margin-top: 24px
    font-size: 17px
    line-height: 24px
  .attention
    .require_title
      color: $second-color
    .require_list
      li
        &::before
          background: url(../icons/red.png)
.world
  min-height: 717px
  background: url(../img/bg/bglast.jpg) center (center/cover) no-repeat
  padding: 49px 0 49px 0
.cities
  display: block
  color: #1fbad6
  font-size: 15px
  font-weight: 400
  line-height: 68px
  text-transform: uppercase
  text-align: center
  margin-top: 486px
  transition: 0.3 all
  &:hover
    color: $second-color

footer
  padding: 14px 23px 31px 23px
a 
  &:hover
    text-decoration: none
    
.footer
  &_wrapper
    display: flex
    justify-content: space-between
    padding-top: 32px
    align-items: flex-start

  &_wrapper > div 
    width: 33%
    &:nth-child(3)
      display: flex 
      justify-content: flex-end

  &_social
    width: 160px
    display: flex
    justify-content: space-between


  &_links
    width: 390px 
    margin: 0 auto

    &_first
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &_second
      display: flex
      justify-content: space-between
      margin-top: 15px
      a
        color: #999999
        font-family: Roboto
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &_lang
      display: block
      margin: 0 auto
      margin-top: 19px
      font-size: 11px
      font-weight: 400
      text-transform: uppercase
      text-align: center
      a 
        color: #1fbad6
  &_mobile
    width: 296px
    display: flex
    justify-content: space-between


.footer_divider  
  width: 299px
  height: 4px
  background-color: #1fbad6
  margin: 0 auto
.xs-visible
  display: none